T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Integer=31
Bool=32
Number=33
Alphabet=34
WS=35
'+'=1
'-'=2
'*'=3
'/'=4
'AND'=5
'OR'=6
'<'=7
'<='=8
'='=9
'!='=10
'>='=11
'>'=12
'not'=13
'true'=14
'false'=15
'('=16
')'=17
'['=18
']'=19
'new array of'=20
':='=21
'if'=22
'then'=23
'else'=24
'a..z'=25
'A..Z'=26
'0..9'=27
'read'=28
'write'=29
'array of'=30
'integer'=31
'boolean'=32
