token literal names:
null
'-'
'array of'
'integer'
'boolean'
null
null
null

token symbolic names:
null
null
null
Integer
Bool
Number
Alphabet
WS

rule names:
atomExpr
type
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 27, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 9, 7, 7, 2, 2, 9, 17, 8, 2, 1, 2, 10, 11, 7, 8, 2, 2, 11, 17, 8, 2, 1, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 8, 2, 1, 2, 15, 17, 3, 2, 2, 2, 16, 8, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 22, 7, 5, 2, 2, 19, 22, 7, 6, 2, 2, 20, 22, 5, 6, 4, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 4, 3, 2, 25, 7, 3, 2, 2, 2, 4, 16, 21]