token literal names:
null
'integer'
'bool'
'array of'
null
null

token symbolic names:
null
null
null
null
Boolean
Number

rule names:
T__0
T__1
T__2
Boolean
Number

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 2, 2, 52, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 14, 7, 107, 2, 2, 14, 15, 7, 112, 2, 2, 15, 16, 7, 118, 2, 2, 16, 17, 7, 103, 2, 2, 17, 18, 7, 105, 2, 2, 18, 19, 7, 103, 2, 2, 19, 20, 7, 116, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 100, 2, 2, 22, 23, 7, 113, 2, 2, 23, 24, 7, 113, 2, 2, 24, 25, 7, 110, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 99, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 116, 2, 2, 29, 30, 7, 99, 2, 2, 30, 31, 7, 123, 2, 2, 31, 32, 7, 34, 2, 2, 32, 33, 7, 113, 2, 2, 33, 34, 7, 104, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 118, 2, 2, 36, 37, 7, 116, 2, 2, 37, 38, 7, 119, 2, 2, 38, 45, 7, 103, 2, 2, 39, 40, 7, 104, 2, 2, 40, 41, 7, 99, 2, 2, 41, 42, 7, 110, 2, 2, 42, 43, 7, 117, 2, 2, 43, 45, 7, 103, 2, 2, 44, 35, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 45, 10, 3, 2, 2, 2, 46, 48, 4, 50, 59, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 12, 3, 2, 2, 2, 5, 2, 44, 49, 2]