T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Bool=31
Alphabet=32
Number=33
WS=34
'true'=1
'false'=2
'('=3
')'=4
'-'=5
'not'=6
'+'=7
'*'=8
'/'=9
'AND'=10
'OR'=11
'<'=12
'<='=13
'='=14
'!='=15
'>='=16
'>'=17
'read'=18
'write'=19
':='=20
'if'=21
'then'=22
'else'=23
'While'=24
'do'=25
'Int'=26
'array of'=27
'a..z'=28
'A..Z'=29
'0..9'=30
'Bool'=31
