(defun mv-LOAD (vm adr reg)
    (write "Vide")
)

(defun mv-STORE (vm reg adr)
    (write "Vide")
)

(defun mv-ADD (vm src dst)
    (if (listp src)
        (ADD (cdr src) dst)
        (setf (getProp vm dst) (+ (getProp vm dst) (getProp vm src)) )
    )
)
(defun mv-SUB (vm src dst)
    (setf (getProp vm dst) (- (getProp vm dst) (getProp vm src)) )
)
(defun mv-MULT (vm src dst)
    (setf (getProp vm dst) (* (getProp vm dst) (getProp vm src)) )
)
(defun mv-DIV (vm src dst)
    (setf (getProp vm dst) (/ (getProp vm dst) (getProp vm src)) )
)

(defun mv-INCR (vm reg)
    (ADD '(:CONST 1) reg)
)
(defun mv-DECR (vm reg)
    (SUB '(:CONST 1) reg)
)

(defun mv-PUSH (mv label)
    (write "Vide")
)
(defun mv-JMP (mv label)
    (write "Vide")
)

