(defun mv-LOAD (vm adr reg)
    (if (listp adr)
    (set-prop vm reg (getmemoire vm (car (cdr adr)) ))
    (set-prop vm reg (getmemoire vm (getProp vm adr) ))
    )
)

(defun mv-STORE (vm adr reg)
    (if (listp adr)
    (setmemoire vm (car (cdr adr)) (getProp vm reg))
    (setmemoire vm (getProp vm adr) (getProp vm reg))
    )
)

(defun mv-MOVE (vm src dst)
    (if (listp src)
        (set-prop vm dst (car (cdr src)))
        (set-prop vm dst (getProp vm src))
    )
)

(defun mv-ADD (vm src dst)
    (if (listp src)
        (set-prop vm dst (+ (getProp vm dst)  (car (cdr src))) )
        (set-prop vm dst (+ (getProp vm dst) (getProp vm src)) )
    )
)

(defun mv-SUB (vm src dst)
    (if (listp src)
        (set-prop vm dst (- (car (cdr src)) (getProp vm dst)) )
        (set-prop vm dst (- (getProp vm src) (getProp vm dst) ))
    )
)

(defun mv-MULT (vm src dst)
    (if (listp src)
        (set-prop vm dst (* (getProp vm dst)  (car (cdr src))) )
        (set-prop vm dst (* (getProp vm dst) (getProp vm src)) )
    )
)

(defun mv-DIV (vm src dst)
    (if (listp src)
        (set-prop vm dst (/ (getProp vm dst)  (car (cdr src))) )
        (set-prop vm dst (/ (getProp vm dst) (getProp vm src)) )
    )
)

(defun mv-INCR (vm reg)
    (mv-ADD vm  '(:CONST 1) reg)
)
(defun mv-DECR (vm reg)
    (mv-SUB vm  '(:CONST 1) reg)
)

(defun mv-PUSH (mv label)
    (write "Vide")
)
(defun mv-JMP (mv label)
    (write "Vide")
)